{
  "expo": {
    "name": "Judgement",
    "slug": "judgement",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/background.png",
      "resizeMode": "cover",
      "backgroundColor": "#1a1030"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.omsinghan25.judgement",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.omsinghan25.judgement"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "da29fee6-8799-4313-b5fa-0829f7b9634b"
      }
    },
    "owner": "omsinghan25"
  }
}
